# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: VertexLab
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/devkon/CLionProjects/VertexLab/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target VertexLab


#############################################
# Order-only phony target for VertexLab

build cmake_object_order_depends_target_VertexLab: phony || .

build CMakeFiles/VertexLab.dir/main.cpp.o: CXX_COMPILER__VertexLab_unscanned_Debug /home/devkon/CLionProjects/VertexLab/main.cpp || cmake_object_order_depends_target_VertexLab
  DEP_FILE = CMakeFiles/VertexLab.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/devkon/CLionProjects/VertexLab/backends
  OBJECT_DIR = CMakeFiles/VertexLab.dir
  OBJECT_FILE_DIR = CMakeFiles/VertexLab.dir

build CMakeFiles/VertexLab.dir/camera.cpp.o: CXX_COMPILER__VertexLab_unscanned_Debug /home/devkon/CLionProjects/VertexLab/camera.cpp || cmake_object_order_depends_target_VertexLab
  DEP_FILE = CMakeFiles/VertexLab.dir/camera.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/devkon/CLionProjects/VertexLab/backends
  OBJECT_DIR = CMakeFiles/VertexLab.dir
  OBJECT_FILE_DIR = CMakeFiles/VertexLab.dir

build CMakeFiles/VertexLab.dir/callbacks.cpp.o: CXX_COMPILER__VertexLab_unscanned_Debug /home/devkon/CLionProjects/VertexLab/callbacks.cpp || cmake_object_order_depends_target_VertexLab
  DEP_FILE = CMakeFiles/VertexLab.dir/callbacks.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/devkon/CLionProjects/VertexLab/backends
  OBJECT_DIR = CMakeFiles/VertexLab.dir
  OBJECT_FILE_DIR = CMakeFiles/VertexLab.dir

build CMakeFiles/VertexLab.dir/backends/imgui_impl_glfw.cpp.o: CXX_COMPILER__VertexLab_unscanned_Debug /home/devkon/CLionProjects/VertexLab/backends/imgui_impl_glfw.cpp || cmake_object_order_depends_target_VertexLab
  DEP_FILE = CMakeFiles/VertexLab.dir/backends/imgui_impl_glfw.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/devkon/CLionProjects/VertexLab/backends
  OBJECT_DIR = CMakeFiles/VertexLab.dir
  OBJECT_FILE_DIR = CMakeFiles/VertexLab.dir/backends

build CMakeFiles/VertexLab.dir/backends/imgui_impl_opengl3.cpp.o: CXX_COMPILER__VertexLab_unscanned_Debug /home/devkon/CLionProjects/VertexLab/backends/imgui_impl_opengl3.cpp || cmake_object_order_depends_target_VertexLab
  DEP_FILE = CMakeFiles/VertexLab.dir/backends/imgui_impl_opengl3.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/devkon/CLionProjects/VertexLab/backends
  OBJECT_DIR = CMakeFiles/VertexLab.dir
  OBJECT_FILE_DIR = CMakeFiles/VertexLab.dir/backends

build CMakeFiles/VertexLab.dir/imgui_manager.cpp.o: CXX_COMPILER__VertexLab_unscanned_Debug /home/devkon/CLionProjects/VertexLab/imgui_manager.cpp || cmake_object_order_depends_target_VertexLab
  DEP_FILE = CMakeFiles/VertexLab.dir/imgui_manager.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/devkon/CLionProjects/VertexLab/backends
  OBJECT_DIR = CMakeFiles/VertexLab.dir
  OBJECT_FILE_DIR = CMakeFiles/VertexLab.dir

build CMakeFiles/VertexLab.dir/imgui_widgets.cpp.o: CXX_COMPILER__VertexLab_unscanned_Debug /home/devkon/CLionProjects/VertexLab/imgui_widgets.cpp || cmake_object_order_depends_target_VertexLab
  DEP_FILE = CMakeFiles/VertexLab.dir/imgui_widgets.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/devkon/CLionProjects/VertexLab/backends
  OBJECT_DIR = CMakeFiles/VertexLab.dir
  OBJECT_FILE_DIR = CMakeFiles/VertexLab.dir

build CMakeFiles/VertexLab.dir/drawing_utils.cpp.o: CXX_COMPILER__VertexLab_unscanned_Debug /home/devkon/CLionProjects/VertexLab/drawing_utils.cpp || cmake_object_order_depends_target_VertexLab
  DEP_FILE = CMakeFiles/VertexLab.dir/drawing_utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/devkon/CLionProjects/VertexLab/backends
  OBJECT_DIR = CMakeFiles/VertexLab.dir
  OBJECT_FILE_DIR = CMakeFiles/VertexLab.dir

build CMakeFiles/VertexLab.dir/utils.cpp.o: CXX_COMPILER__VertexLab_unscanned_Debug /home/devkon/CLionProjects/VertexLab/utils.cpp || cmake_object_order_depends_target_VertexLab
  DEP_FILE = CMakeFiles/VertexLab.dir/utils.cpp.o.d
  FLAGS = -g -std=gnu++17 -fdiagnostics-color=always
  INCLUDES = -I/home/devkon/CLionProjects/VertexLab/backends
  OBJECT_DIR = CMakeFiles/VertexLab.dir
  OBJECT_FILE_DIR = CMakeFiles/VertexLab.dir


# =============================================================================
# Link build statements for EXECUTABLE target VertexLab


#############################################
# Link the executable VertexLab

build VertexLab: CXX_EXECUTABLE_LINKER__VertexLab_Debug CMakeFiles/VertexLab.dir/main.cpp.o CMakeFiles/VertexLab.dir/camera.cpp.o CMakeFiles/VertexLab.dir/callbacks.cpp.o CMakeFiles/VertexLab.dir/backends/imgui_impl_glfw.cpp.o CMakeFiles/VertexLab.dir/backends/imgui_impl_opengl3.cpp.o CMakeFiles/VertexLab.dir/imgui_manager.cpp.o CMakeFiles/VertexLab.dir/imgui_widgets.cpp.o CMakeFiles/VertexLab.dir/drawing_utils.cpp.o CMakeFiles/VertexLab.dir/utils.cpp.o | /usr/lib/libGLEW.so /usr/lib/libglfw.so.3.4 /usr/lib/libGLX.so /usr/lib/libOpenGL.so
  DEP_FILE = CMakeFiles/VertexLab.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file,CMakeFiles/VertexLab.dir/link.d
  LINK_LIBRARIES = /usr/lib/libGLEW.so  -limgui  /usr/lib/libglfw.so.3.4  /usr/lib/libGLX.so  /usr/lib/libOpenGL.so
  OBJECT_DIR = CMakeFiles/VertexLab.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = VertexLab
  TARGET_PDB = VertexLab.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/devkon/CLionProjects/VertexLab/cmake-build-debug && /usr/bin/ccmake -S/home/devkon/CLionProjects/VertexLab -B/home/devkon/CLionProjects/VertexLab/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/devkon/CLionProjects/VertexLab/cmake-build-debug && /usr/bin/cmake --regenerate-during-build -S/home/devkon/CLionProjects/VertexLab -B/home/devkon/CLionProjects/VertexLab/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/devkon/CLionProjects/VertexLab/cmake-build-debug

build all: phony VertexLab

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/devkon/CLionProjects/VertexLab/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/devkon/CLionProjects/VertexLab/CMakeLists.txt /usr/lib/cmake/glfw3/glfw3Config.cmake /usr/lib/cmake/glfw3/glfw3ConfigVersion.cmake /usr/lib/cmake/glfw3/glfw3Targets-none.cmake /usr/lib/cmake/glfw3/glfw3Targets.cmake /usr/share/cmake/Modules/CMakeCInformation.cmake /usr/share/cmake/Modules/CMakeCXXInformation.cmake /usr/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake/Modules/CMakeGenericSystem.cmake /usr/share/cmake/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/share/cmake/Modules/CheckIncludeFile.cmake /usr/share/cmake/Modules/CheckLibraryExists.cmake /usr/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake/Modules/Compiler/GNU-C.cmake /usr/share/cmake/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake/Modules/Compiler/GNU.cmake /usr/share/cmake/Modules/FindGLEW.cmake /usr/share/cmake/Modules/FindOpenGL.cmake /usr/share/cmake/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake/Modules/FindPackageMessage.cmake /usr/share/cmake/Modules/FindThreads.cmake /usr/share/cmake/Modules/Internal/CMakeCLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCXXLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CMakeCommonLinkerInformation.cmake /usr/share/cmake/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake/Modules/Linker/GNU-C.cmake /usr/share/cmake/Modules/Linker/GNU-CXX.cmake /usr/share/cmake/Modules/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/GNU.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linker/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake/Modules/Platform/Linux-GNU.cmake /usr/share/cmake/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake/Modules/Platform/Linux.cmake /usr/share/cmake/Modules/Platform/UnixPaths.cmake /usr/share/cmake/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.31.1/CMakeCCompiler.cmake CMakeFiles/3.31.1/CMakeCXXCompiler.cmake CMakeFiles/3.31.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
